# Bubbles-Official-Bot

./: Bubbles Official Bot Packer.xml  bubbles_official_bot.properties  bubbles_official_bot.xml  module_bubbles_official_bot.xml  pom.xml
java/me/robert/bob/: BubblesOfficialBot.java  ChannelManager.java  Launch.java  Phanxbot.java
java/me/robert/bob/command/: Command.java  CommandManager.java
java/me/robert/bob/command/commands/: TakeNote.java
java/me/robert/bob/files/: Configuration.java
java/me/robert/bob/ui/: UsernameClickListener.java
java/me/robert/bob/ui/tabs/: TabChat.java  TabChatTab.java
java/me/robert/bob/utils/: ClearChat.java  HTTPRequest.java
src/main/java/me/robert/bob/: Bot.java  BotTimer.java  BubblesOfficialBot.java  Launch.java  Phanxbot.java  SpeechRecognition.java  Test.java  UserManager.java
src/main/java/me/robert/bob/command/: CommandInfo.java  CommandManager.java  CustomCommand.java
src/main/java/me/robert/bob/command/commands/: AddCommand.java  ClearChat.java  Points.java  Uptime.java
src/main/java/me/robert/bob/files/: CommandFile.java  Configuration.java  PlayerFile.java  PlayerFileManager.java  SettingsFile.java
src/main/java/me/robert/bob/ui/: ChatPage.java  Console.java  FocusListener.java  ViewerPanel.java  Window.java
src/main/java/me/robert/bob/utils/: ClientID.java  Reference.java
src/main/res/me/robert/bob/: bot.dic  bot.lm
